.tabmenu_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
}
.tabmenu_inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.menus {
  display: flex;
  gap: 1rem;
  padding: 0;
}

.menus > li {
  list-style: none;
  cursor: pointer;
  padding: 0.2rem 0.4rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.menus > li:hover {
  background-color: #ffe205;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8),
    -4px -4px 10px rgba(255, 255, 255, 0.4),
    inset -4px -4px 10px rgba(0, 0, 0, 0.4),
    inset 4px 4px 10px rgba(255, 255, 255, 0.4);
}

.products_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

@media (max-width: 668px) {
  .menus > li {
    font-size: 13px;
  }
  .products_list {
    grid-template-columns: 1fr;
  }
}
